#Copyright 1997, 2020 The Apache Software Foundation or its licensors, as applicable.
#Tue, 04 Feb 2020 17:02:02 -0800

derby.version.major=10
derby.version.minor=15
derby.version.maint=2000000
derby.version.drdamaint=0
derby.build.number=1873585
derby.product.technology.name=Apache Derby Shared Utilities
derby.product.external.name=Apache Derby
derby.product.external.version=10.15
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbyshared.jar
