CREATE TABLE products (
    product_id INT PRIMARY KEY,
    category VARCHAR(50),
    name VARCHAR(100),
    price DECIMAL(10, 2)
);

CREATE TABLE settlements (
    settlement_id INT PRIMARY KEY,
    product_ids VARCHAR(50),
    method VARCHAR(50),
    date DATETIME,
    total_price DECIMAL(10, 2)
);

INSERT INTO products (product_id, category, name, price)
VALUES
(1, 'vegetables_fruits', 'Apple', 2.50),
(2, 'vegetables_fruits', 'Banana', 1.80),
(3, 'vegetables_fruits', 'Carrot', 1.20),
(4, 'vegetables_fruits', 'Lettuce', 1.50),
(5, 'vegetables_fruits', 'Orange', 2.20),
(6, 'vegetables_fruits', 'Broccoli', 2.80),
(7, 'vegetables_fruits', 'Grapes', 3.50),
(8, 'vegetables_fruits', 'Strawberries', 4.00),
(9, 'vegetables_fruits', 'Cucumber', 1.80),
(10, 'vegetables_fruits', 'Watermelon', 5.50),
(11, 'vegetables_fruits', 'Spinach', 2.00),
(12, 'vegetables_fruits', 'Mango', 3.20),
(13, 'vegetables_fruits', 'Tomato', 1.50),
(14, 'vegetables_fruits', 'Pineapple', 4.50),
(15, 'vegetables_fruits', 'Bell Pepper', 2.20),
(16, 'vegetables_fruits', 'Blueberries', 3.00),
(17, 'vegetables_fruits', 'Zucchini', 1.00),
(18, 'vegetables_fruits', 'Avocado', 2.50),
(19, 'vegetables_fruits', 'Kiwi', 1.80),
(20, 'vegetables_fruits', 'Ginger', 2.00),

(21, 'diary', 'Milk', 1.80),
(22, 'diary', 'Cheese', 3.50),
(23, 'diary', 'Yogurt', 2.00),
(24, 'diary', 'Butter', 2.80),
(25, 'diary', 'Eggs', 2.50),
(26, 'diary', 'Cream Cheese', 2.20),
(27, 'diary', 'Cottage Cheese', 3.00),
(28, 'diary', 'Sour Cream', 1.50),
(29, 'diary', 'Whipped Cream', 4.50),
(30, 'diary', 'Heavy Cream', 3.20),
(31, 'diary', 'Mozzarella', 2.00),
(32, 'diary', 'Feta Cheese', 3.50),
(33, 'diary', 'Parmesan', 2.80),
(34, 'diary', 'Almond Milk', 2.20),
(35, 'diary', 'Coconut Milk', 1.80),
(36, 'diary', 'Goat Cheese', 4.00),
(37, 'diary', 'Provolone', 2.50),
(38, 'diary', 'Swiss Cheese', 3.20),
(39, 'diary', 'Ricotta', 2.00),
(40, 'diary', 'Greek Yogurt', 3.00),

(41, 'grain', 'Bread', 2.00),
(42, 'grain', 'Rice', 3.50),
(43, 'grain', 'Pasta', 1.90),
(44, 'grain', 'Quinoa', 4.50),
(45, 'grain', 'Oats', 2.20),
(46, 'grain', 'Barley', 2.80),
(47, 'grain', 'Couscous', 3.00),
(48, 'grain', 'Buckwheat', 2.50),
(49, 'grain', 'Polenta', 1.80),
(50, 'grain', 'Farro', 4.00),
(51, 'grain', 'Millet', 2.20),
(52, 'grain', 'Spelt', 3.20),
(53, 'grain', 'Brown Rice', 2.00),
(54, 'grain', 'White Rice', 1.50),
(55, 'grain', 'Cereal', 3.50),
(56, 'grain', 'Granola', 2.80),
(57, 'grain', 'Cinnamon Rolls', 4.50),
(58, 'grain', 'Bagels', 2.50),
(59, 'grain', 'Tortillas', 1.80),
(60, 'grain', 'English Muffins', 2.00),

(61, 'meat', 'Chicken Breast', 5.50),
(62, 'meat', 'Beef Steak', 8.00),
(63, 'meat', 'Pork Chops', 6.50),
(64, 'meat', 'Ground Turkey', 4.20),
(65, 'meat', 'Salmon Fillet', 7.80),
(66, 'meat', 'Shrimp', 10.00),
(67, 'meat', 'Lamb Chops', 9.50),
(68, 'meat', 'Bacon', 5.20),
(69, 'meat', 'Sausages', 3.80),
(70, 'meat', 'Turkey Breast', 6.00),
(71, 'meat', 'Veal Cutlets', 8.50),
(72, 'meat', 'Ground Beef', 5.00),
(73, 'meat', 'Fish Fillets', 7.00),
(74, 'meat', 'Ham', 4.50),
(75, 'meat', 'Hot Dogs', 3.20),
(76, 'meat', 'Steak Strips', 9.00),
(77, 'meat', 'Chicken Thighs', 4.80),
(78, 'meat', 'Italian Sausage', 5.50),
(79, 'meat', 'Pulled Pork', 6.80),
(80, 'meat', 'Ground Chicken', 4.00),

(81, 'fats', 'Olive Oil', 4.00),
(82, 'fats', 'Avocado', 1.80),
(83, 'fats', 'Nuts', 3.50),
(84, 'fats', 'Coconut Oil', 5.20),
(85, 'fats', 'Flaxseed Oil', 6.00),
(86, 'fats', 'Peanut Butter', 2.50),
(87, 'fats', 'Almond Butter', 4.50),
(88, 'fats', 'Walnuts', 3.80),
(89, 'fats', 'Chia Seeds', 2.20),
(90, 'fats', 'Sunflower Seeds', 1.50),
(91, 'fats', 'Cashews', 4.20),
(92, 'fats', 'Sesame Oil', 3.20),
(93, 'fats', 'Pistachios', 5.50),
(94, 'fats', 'Hemp Seeds', 2.80),
(95, 'fats', 'Brazil Nuts', 4.80),
(96, 'fats', 'Cocoa Butter', 6.50),
(97, 'fats', 'Ghee', 3.00),
(98, 'fats', 'Macadamia Nuts', 7.00),
(99, 'fats', 'Pumpkin Seeds', 2.50),
(100, 'fats', 'Hazelnuts', 4.00),

(101, 'sweets', 'Chocolate Bar', 3.20),
(102, 'sweets', 'Candy', 1.00),
(103, 'sweets', 'Ice Cream', 5.50),
(104, 'sweets', 'Cookies', 2.80),
(105, 'sweets', 'Gummy Bears', 1.50),
(106, 'sweets', 'Brownies', 4.00),
(107, 'sweets', 'Donuts', 2.20),
(108, 'sweets', 'Lollipops', 1.80),
(109, 'sweets', 'Marshmallows', 3.50),
(110, 'sweets', 'Caramel Popcorn', 2.50),
(111, 'sweets', 'Fudge', 4.50),
(112, 'sweets', 'Jelly Beans', 1.20),
(113, 'sweets', 'Cotton Candy', 3.00),
(114, 'sweets', 'Chocolate Covered Strawberries', 6.00),
(115, 'sweets', 'Pudding Cups', 1.80),
(116, 'sweets', 'Toffee', 4.20),
(117, 'sweets', 'Cupcakes', 2.00),
(118, 'sweets', 'Licorice', 2.50),
(119, 'sweets', 'Gelato', 3.80),
(120, 'sweets', 'Sorbet', 1.50),

(121, 'drinks', 'Water', 1.00),
(122, 'drinks', 'Coffee', 2.50),
(123, 'drinks', 'Tea', 1.80),
(124, 'drinks', 'Orange Juice', 3.00),
(125, 'drinks', 'Soda', 1.50),
(126, 'drinks', 'Lemonade', 2.20),
(127, 'drinks', 'Iced Tea', 1.20),
(128, 'drinks', 'Cola', 1.80),
(129, 'drinks', 'Energy Drink', 2.50),
(130, 'drinks', 'Milkshake', 4.00),
(131, 'drinks', 'Smoothie', 3.20),
(132, 'drinks', 'Coconut Water', 2.00),
(133, 'drinks', 'Sparkling Water', 1.50),
(134, 'drinks', 'Hot Chocolate', 2.80),
(135, 'drinks', 'Apple Cider', 3.50),
(136, 'drinks', 'Ginger Ale', 1.80),
(137, 'drinks', 'Tomato Juice', 2.00),
(138, 'drinks', 'Peach Iced Tea', 2.20),
(139, 'drinks', 'Cranberry Juice', 3.00),
(140, 'drinks', 'Sports Drink', 1.50),

(141, 'snacks', 'Potato Chips', 2.50),
(142, 'snacks', 'Popcorn', 1.50),
(143, 'snacks', 'Pretzels', 2.00),
(144, 'snacks', 'Trail Mix', 3.20),
(145, 'snacks', 'Granola Bar', 1.80),
(146, 'snacks', 'Crackers', 2.20),
(147, 'snacks', 'Nuts Mix', 3.50),
(148, 'snacks', 'Dried Fruit', 2.80),
(149, 'snacks', 'Cheese Puffs', 1.50),
(150, 'snacks', 'Rice Cakes', 2.00),
(151, 'snacks', 'Beef Jerky', 4.50),
(152, 'snacks', 'Vegetable Chips', 3.00),
(153, 'snacks', 'Salsa and Chips', 2.20),
(154, 'snacks', 'Chocolate Covered Pretzels', 4.00),
(155, 'snacks', 'Cereal Bars', 1.80),
(156, 'snacks', 'Fruit Leather', 2.50),
(157, 'snacks', 'Seaweed Snacks', 1.00),
(158, 'snacks', 'Pita Chips', 2.80),
(159, 'snacks', 'Greek Yogurt Parfait', 3.50),
(160, 'snacks', 'Doughnuts', 2.00),

(161, 'others', 'Inflatable Unicorn', 15.99),
(162, 'others', 'Rubber Chicken', 7.50),
(163, 'others', 'Desktop Bowling Game', 12.99),
(164, 'others', 'Glow-in-the-Dark Stars Stickers', 5.49),
(165, 'others', 'Dinosaur-shaped Pasta', 2.99),
(166, 'others', 'Squirrel Feeder (Adorable Picnic Table)', 14.95),
(167, 'others', 'USB Pet Rock', 9.99),
(168, 'others', 'Giant Inflatable Rubber Duck', 19.99),
(169, 'others', 'Silly String Shooter', 8.75),
(170, 'others', 'Banana Slicer', 4.50),
(171, 'others', 'Emergency Clown Nose', 1.25),
(172, 'others', 'Funky Patterned Socks Set', 6.99),
(173, 'others', 'Pet Bow Tie', 3.50),
(174, 'others', 'Unicorn-shaped Ice Cream Scoop', 7.99),
(175, 'others', 'Avocado-shaped Stress Ball', 4.29),
(176, 'others', 'Pickle-flavored Toothpaste', 3.99),
(177, 'others', 'Cat Paw Chair Socks (Set of 4)', 5.79),
(178, 'others', 'Pizza-shaped Sleeping Bag', 24.99),
(179, 'others', 'Giraffe Neck USB Desk Fan', 11.95),
(180, 'others', 'Dancing Groot Bobblehead', 16.50),
(181, 'others', 'Farting Sound Button', 2.50),
(182, 'others', 'Sushi Cat Toy', 8.49),
(183, 'others', 'Avocado Huggers (Set of 2)', 9.95),
(184, 'others', 'Corgi Butt Mouse Pad', 6.75),
(185, 'others', 'LED Light-Up Disco Dog Leash', 14.99),
(186, 'others', 'Sloth-shaped Tea Infuser', 5.25),
(187, 'others', 'Rainbow-colored Toilet Paper', 3.99),
(188, 'others', 'Narwhal-shaped Ice Cream Scoop', 8.99),
(189, 'others', 'Alien Abduction Lamp', 29.95),
(190, 'others', 'Giant Googly Eyes', 7.00);